---
ip: "192.168.10.10"
memory: 2048
cpus: 1
hostname: todo
name: todo
provider: virtualbox

authorize: ~/.ssh/id_rsa.pub

keys:
    - ~/.ssh/id_rsa

folders:
    - map: "."
      to: "/home/vagrant/todo"

sites:
    - map: homestead.app
      to: "/home/vagrant/todo/public"

databases:
    - homestead

variables:
    - key: APP_ENV
      value: local

# blackfire:
#     - id: foo
#       token: bar
#       client-id: foo
#       client-token: bar

# ports:
#     - send: 93000
#       to: 9300
#     - send: 7777
#       to: 777
#       protocol: udp
